http {
    server {
        listen 8080 ssl;
        # server_name ${DOMAIN_NAME};
        server_name elopez.42.fr;

        ssl_certificate     /etc/ssl/private/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        ssl_protocols TLSv1.2 TLSv1.3;
    }
}

events {}
